# LearningMaterialsManagement

./: .gitignore  README.md
LearningMaterialsManagementSystem/: .gitignore  LearningMaterialsManagementSystem.sln
LearningMaterialsManagementSystem/BLL/: BLL.csproj
LearningMaterialsManagementSystem/DAL/: DAL.csproj  LMMSDbContext.cs  LMMSDbContextFactory.cs
LearningMaterialsManagementSystem/Model/: Model.csproj
LearningMaterialsManagementSystem/Presentation/: Presentation.csproj  Program.cs  appsettings.json
LearningMaterialsManagementSystem/Presentation/Properties/: launchSettings.json
